<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 10px;
  }

  .bl {
    border-left: 1px SOLID #000000;
  }

  .br {
    border-right: 1px SOLID #000000;
  }

  .bb {
    border-bottom: 1px SOLID #000000;
  }

  .bt {
    border-top: 1px SOLID #000000;
  }

  .bl-2 {
    border-left: 2px SOLID #000000 !important;
  }

  .br-2 {
    border-right: 2px SOLID #000000 !important;
  }

  .bb-2 {
    border-bottom: 2px SOLID #000000 !important;
  }

  .bt-2 {
    border-top: 2px SOLID #000000 !important;
  }

  #lineItem tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  .bordered {
      border: 1px solid black;
  }

  .p-0 {
      padding: 0px;
  }
</style>

<table class="bl-2 bt-2 br-2 bb-2">
    <tbody>
        <tr><td colspan="13">GARMENTS EXPORT VILLAGE LIMITED</td></tr>
        <tr><td colspan="13">K.B.M ROAD, TONGI INDUSTRIAL AREA</td></tr>
        <tr><td colspan="13">TONGI, GAZIPUR, BANGLADESH</td></tr>
        <tr>
            <td>SHIPPER</td>
            <td colspan="8">GARMENTS EXPORT VILLAGE LIMITED</td>
            <td colspan="2">INVOICE NO:</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">K.B.M ROAD, TONGI INDUSTRIAL AREA</td>
            <td colspan="2">INVOICE DATE:</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">TONGI, GAZIPUR, BANGLADESH</td>
            <td colspan="2">L/C  NO:</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8"></td>
            <td colspan="2">ISSUE DATE:</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>BILL TO:</td>
            <td colspan="8">BENETTON ASIA PACIFIC LTD</td>
            <td colspan="2">EXP NO:	</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">UNIT 401,</td>
            <td colspan="2">DATE:	</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">GOLDIN FINANCIAL GLOBAL CENTRE,</td>
            <td colspan="2">L/C issuing bank : </td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">17 KAI CHEUNG ROAD,</td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">KOWLOON BAY, HONGKONG.</td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr><td colspan="13"><br></td></tr>
        <tr>
            <td colspan="2">CONSIGNEE:</td>
            <td colspan="7">BENETTON GROUP SRL</td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="7">VILLA MINELLI 1</td>
            <td colspan="2">FROM:</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="7">31050 PONZANO VENETO, (TV)</td>
            <td colspan="2">TO:</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="7">ITALY</td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="7"></td>
            <td colspan="2">FLIGHT/VESSEL:</td>
            <td colspan="2">DEPARTURE ON/ABT:</td>
        </tr>
        <tr>
            <td>SN NO:</td>
            <td colspan="12"></td>
        </tr>
        <tr>
            <td colspan="6">BULK SHIPMENT - DESCRIPTION OF GOODS</td>
            <td colspan="2">QUANTITY</td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
            <td>AMOUNT</td>
        </tr>
        <tr>
            <td>BRAND:</td>
            <td colspan="2">SISLEY</td>
            <td colspan="8"></td>
            <td colspan="2">FOB CHITTAGONG BANGLADESH</td>
        </tr>
        <tr>
            <td colspan="11"></td>
            <td colspan="2">(INCOTERMS 2010)</td>
        </tr>
        <tr>
            <td>SC NO.</td>
            <td>STYLE NO.</td>
            <td>COMM. NO:</td>
            <td>COLOUR</td>
            <td>CAT</td>
            <td></td>
            <td>QUANTITY</td>
            <td>UNIT</td>
            <td>CURRENCY</td>
            <td>PRICE</td>
            <td>/PC</td>
            <td></td>
            <td>TTL USD</td>
        </tr>
    </tbody>
    <tbody id="lineitem">
        <tr>
            <td>%ItemName%</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>%ItemQty%</td>
            <td></td>
            <td></td>
            <td>%ItemRate%</td>
            <td></td>
            <td></td>
            <td>%ItemAmount%</td>
        </tr>
    </tbody>
    <tbody>
        <tr><td colspan="13"><br></td></tr>
        <tr><td colspan="13"><br></td></tr>
        <tr><td colspan="13"><br></td></tr>
        <tr><td colspan="13"><br></td></tr>
        <tr>
            <td>HS Code :</td>
            <td></td>
            <td>CAT NO:</td>
            <td colspan="10"></td>
        </tr>
        <tr><td colspan="13"><br></td></tr>
        <tr><td colspan="13"><br></td></tr>
        <tr>
            <td>TOTAL</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bb"></td>
            <td class="bb">PCS</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bt bb">US$</td>
            <td class="bt bb"></td>
        </tr>
        <tr>
            <td class="bt"></td>
            <td colspan="12"><br></td>
        </tr>
        <tr>
            <td>TOTAL SAY USD</td>
            <td colspan="12"></td>
        </tr>
        <tr>
            <td>REMARKS</td>
            <td colspan="12"></td>
        </tr>
        <tr>
            <td colspan="2">TOTAL CARTONS:</td>
            <td colspan="4"></td>
            <td colspan="2">TOTAL PCS</td>
            <td></td>
            <td colspan="4">PCS</td>
        </tr>
        <tr>
            <td colspan="6"></td>
            <td colspan="2">TOTAL N.W</td>
            <td></td>
            <td colspan="4">KGS</td>
        </tr>
        <tr>
            <td colspan="2">COUNTRY OF ORIGIN:</td>
            <td colspan="4"></td>
            <td colspan="2">TOTAL G.W.</td>
            <td></td>
            <td colspan="4">KGS</td>
        </tr>
        <tr>
            <td colspan="6"></td>
            <td colspan="2">MEASUREMENT:</td>
            <td></td>
            <td colspan="4">CM</td>
        </tr>
        <tr>
            <td colspan="2">SHIPPING MARK:</td>
            <td colspan="4"></td>
            <td colspan="2">CBM:</td>
            <td></td>
            <td colspan="4">CBM</td>
        </tr>
        <tr>
            <td colspan="13"><br><br><br><br><br><br><br><br><br><br></td>
        </tr>
        <tr><td colspan="13">NOTIFY PARTY:</td></tr>
        <tr><td colspan="13"><br><br><br><br><br><br></td></tr>
        <tr>
            <td colspan="2">FINAL DESTINATION:</td>
            <td colspan="11"></td>
        </tr>
        <tr>
            <td colspan="2">PAYMENT:</td>
            <td colspan="11"></td>
        </tr>
        <tr>
            <td colspan="13"><br><br><br><br><br><br></td>
        </tr>
    </tbody>
</table>